

<html>

<head>
<title> Google Homegae</title>
</head>

<style>

.foogle   
    {       
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    }

.about
    {
    font-size: 25px;
    word-spacing: 5px;
    }

.other
     {
    margin-left: 65%;
     font-size: 25px;
     word-spacing: 5px;
   
     }

.image
     {
    margin: left 75%;
    font-size: 25px;
     }

.store 
    {
     word-spacing: normal;
    }

.txt 
    {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 40px;
    font-size: 25px;
    }

</style>



<body> 

<div class="about">

<a href="" class="about">About</a> 
&nbsp;
<a href="" class="about">Store</a>
&nbsp;

<a href="" class="other">Gmail</a>
&nbsp;
<a href="" class="image">Images</a>

</div>

<div>
    <a href="">

    <img src="00.png" alt="Foogle Logo" class= "foogle">
    </a>



</div>

<div>
    <input type="text" class="txt" >
</div>


</body>




</html>